1 OPTION BASE 1
3 CALL MAGNIFY(4)
4 RANDOMIZE
5 DIM IT(5)
10 CALL CHARPAT(34,X$)
11 CALL DELSPRITE(ALL)
15 CALL CLEAR
20 MN=VAL(SEG$(X$,1,3))
30 FOR A=1 TO 5 :: IT(A)=VAL(SEG$(X$,A+3,1)):: NEXT A
40 CALL CHAR(96,"0000003E7FF7E9DEE9F77F3E00000000000000000080E078E08")
50 CALL CHAR(112,"6060707C7F3F2F0300032F3F7F7C7040000C123A32FFFFFFFFFFFFFF")
60 CALL CHAR(116,"00000040A07FFFFF40FFFF7F00000000000C123A32"&RPT$("F",14))
70 CALL CHAR(132,RPT$("F",16))
80 CALL CHAR(136,"0103070F1F3F7FFF"&RPT$("F",16))
90 CALL COLOR(13,4,1,14,13,1)
100 CALL CHAR(64,RPT$("F",16))
110 CALL SCREEN(16)
111 PRINT "PRESS UP TO CONTINUE."
112 CALL KEY(0,K,S):: IF K=69 THEN C$="K" :: GOTO 120
113 CALL JOYST(1,X,Y):: IF Y=4 THEN C$="J" :: GOTO 120
114 GOTO 112
120 CALL CLEAR
121 CALL HCHAR(2,29,136,4)
130 FOR A=3 TO 7 :: CALL HCHAR(A,32-A,132,A+1):: NEXT A
140 CALL HCHAR(8,25,132,8):: CALL HCHAR(9,25,132,8)
150 CALL HCHAR(10,24,132,9):: CALL HCHAR(11,24,132,9)
160 CALL HCHAR(12,23,132,10)
170 CALL HCHAR(13,22,132,11):: CALL HCHAR(14,22,132,11)
180 FOR A=15 TO 18 :: CALL HCHAR(A,A+11,132,22-A):: NEXT A
190 CALL VCHAR(15,22,132,3):: CALL HCHAR(15,23,132)
200 FOR A=15 TO 17 :: CALL VCHAR(A,36-A,132,4):: NEXT A
210 CALL HCHAR(12,31,137)
220 CALL VCHAR(13,30,137,4):: CALL VCHAR(13,32,137,4)
230 CALL VCHAR(17,31,137,6):: CALL HCHAR(22,30,137)
240 CALL HCHAR(23,1,64,64)
250 CALL SPRITE(#1,116,4,16*8,14*8+1)
255 HP=30
260 CALL SPRITE(#2,104,5,18*8,10)
265 FS=0
270 CALL DRAGONMOVE(FS)
275 CALL COINC(#2,#3,16,Q):: IF Q THEN 1000
280 CALL CM(C$,X,Y)
290 CALL MOTION(#2,0,X*2)
300 CALL POSITION(#2,Y2,X2):: IF X2<10 THEN CALL LOCATE(#2,Y2,11)
310 IF Y2<144 THEN CALL MOTION(#2,5,X*2)
320 IF Y2>144 THEN CALL LOCATE(#2,144,X2)
330 IF Y=4 AND Y2>80 THEN CALL MOTION(#2,-30,X*2)
340 IF X2>80 THEN CALL LOCATE(#2,Y2,50):: GOTO 1000
350 CALL KEY(1,K,S):: IF K<>18 THEN 270
355 CALL SOUND(100,-3,0)
360 CALL SPRITE(#4,108,2,Y2,X2+32)
370 CALL COINC(#1,#4,32,Q):: IF Q THEN 2000
380 CALL DELSPRITE(#4)
390 GOTO 270
1000 REM PLAYER HIT
1005 CALL DELSPRITE(#3):: CALL MOTION(#1,0,0,#2,0,0)
1006 FS=0
1007 IF IT(2)>0 THEN 1500
1010 CALL SOUND(100,-5,0)
1030 IT(5)=IT(5)-1
1035 IF X2>50 THEN CALL LOCATE(#2,Y2,40):: IT(5)=IT(5)-1 :: CALL SOUND(-100,-3,0)
1040 IF IT(5)>0 THEN 270
1045 IF IT(3)=0 THEN 3000
1050 FOR A=0 TO IT(4)
1060 CALL SOUND(-100,300*A+110,0)
1070 NEXT A
1080 IT(5)=IT(4):: IT(3)=IT(3)-1
1090 GOTO 270
1500 CALL SOUND(100,550,0)
1510 IF X2>50 THEN CALL LOCATE(#2,Y2,40)
1520 IT(2)=IT(2)-1
1530 GOTO 270
2000 REM DRAGON HIT
2010 CALL SOUND(100,-7,0):: CALL MOTION(#2,0,0,#1,0,0)
2015 FOR A=1 TO 1+IT(1)
2020 CALL COLOR(#1,2)
2030 HP=HP-1 :: IF HP=0 THEN 4000
2031 NEXT A
2035 CALL DELSPRITE(#4)
2040 CALL COLOR(#1,4):: GOTO 270
3000 REM DEAD
3005 CALL COLOR(#2,2)
3010 FOR A=5000 TO 3500 STEP -100 :: CALL SOUND(-10,A,0):: NEXT A
3020 CALL DELSPRITE(#2)
3030 FOR A=1 TO 300 :: NEXT A
3040 CALL CLEAR :: CALL DELSPRITE(ALL)
3050 DISPLAY AT(12,10):"GAME OVER"
3060 DISPLAY AT(15,3):"CONTINUE"
3070 DISPLAY AT(16,3):"QUIT"
3080 C=1
3090 CALL HCHAR(C+14,3,44)
3100 CALL CM(C$,X,Y)
3110 CALL HCHAR(C+14,3,32)
3120 C=C-SGN(Y):: IF C=3 THEN C=1 ELSE IF C=0 THEN C=2
3130 CALL KEY(1,K,S):: IF K<>18 THEN 3090
3140 IF C=1 THEN 20
3150 DISPLAY AT(24,1):"ARE YOU SURE? (Y/N)" :: ACCEPT AT(24,28)SIZE(1)VALIDATE("YN")BEEP:X$ :: IF X$="" THEN 3150
3160 IF X$="N" THEN 20
3170 CALL CLEAR :: END
4000 FOR A=0 TO 30 STEP 2 :: CALL SOUND(-10,A*110+110,30-A):: NEXT A
4010 CALL DELSPRITE(#1,#3,#4)
4015 FOR A=1 TO 300 :: NEXT A
4020 CALL HCHAR(1,1,32,22*32)
4030 CALL SPRITE(#1,124,5,17*8,200)
4040 FOR A=0 TO 30 :: CALL SOUND(-10,1500,A):: NEXT A
4045 CALL LOCATE(#2,144,X2)
4050 CALL SCREEN(15)
4060 CALL MOTION(#2,0,8)
4070 CALL COINC(ALL,Q):: IF Q=0 THEN 4070
4080 CALL DELSPRITE(#1):: CALL SOUND(100,550,0)
4090 CALL MOTION(#2,0,0)
4091 FOR A=1 TO 3 :: FOR B=1 TO 16 :: CALL COLOR(#2,B):: CALL SOUND(1,-5,0):: NEXT B :: NEXT A
4100 CALL DELSPRITE(#2)
4110 CALL SOUND(100,550,0):: CALL SOUND(-100,110,0):: CALL SCREEN(2)
4120 CALL SCREEN(15):: DISPLAY AT(1,1):"YOU HAVE BEEN TELEPORTED TO THE CRYSTAL ROOM IN THE TOWN"
4130 CALL KEY(1,K,S):: IF K<>18 THEN 4130
4140 CALL CLEAR
4150 CALL HCHAR(1,1,64,32):: CALL HCHAR(24,1,64,32)
4160 CALL VCHAR(1,1,64,24):: CALL VCHAR(1,32,64,24)
4170 CALL HCHAR(1,15,32,3):: CALL MAGNIFY(3)
4180 CALL BOX(6,15)
4190 CALL BOX(7,11)
4200 CALL BOX(7,19):: CALL BOX(11,10):: CALL BOX(11,15):: CALL BOX(11,20)
4210 CALL BOX(15,11):: CALL BOX(15,19)
4220 CALL BOX(16,15)
4230 CALL SPRITE(#28,100,5,1,14*8)
4240 CALL SOUND(110,110,0)
4250 CALL SPRITE(#1,124,2,84,116)
4260 CALL SOUND(10,1010,0)
4270 CALL SPRITE(#2,120,2,44,116)
4280 CALL SOUND(10,1010,0)
4290 CALL SPRITE(#3,120,2,52,148)
4300 CALL SOUND(10,1010,0)
4310 CALL SPRITE(#4,120,2,84,156)
4320 CALL SOUND(10,1010,0)
4330 CALL SPRITE(#5,120,2,116,148)
4340 CALL SOUND(10,1010,0)
4350 CALL SPRITE(#6,120,2,124,116)
4360 CALL SOUND(10,1010,0)
4370 CALL SPRITE(#7,120,2,116,84)
4380 CALL SOUND(10,1010,0)
4390 CALL SPRITE(#8,120,2,84,76)
4400 CALL SOUND(10,1010,0)
4410 CALL SPRITE(#9,120,2,52,84)
4420 FOR A=30 TO 15 STEP -.5 :: CALL SOUND(-10,-3,A):: NEXT A
4430 CALL COLOR(#1,15):: FOR A=14 TO 0 STEP -.5 :: CALL SOUND(-10,-3,A):: NEXT A
4440 CALL COLOR(#1,16)
4450 FOR A=2 TO 9 :: FOR B=1 TO 150 :: NEXT B :: CALL SOUND(10,365,0):: CALL COLOR(#A,15):: NEXT A
4460 FOR A=2 TO 9 :: FOR B=1 TO 150 :: NEXT B :: CALL SOUND(10,665,0):: CALL COLOR(#A,16):: NEXT A
4465 FOR A=30 TO 0 STEP -1 :: CALL SOUND(-10,-7,A):: NEXT A
4467 FOR A=1 TO 20 :: CALL SOUND(-100,-5,V):: V=-10*(V=0):: CALL SCREEN(-16*(V=10)-2*(V=0)):: NEXT A :: CALL SCREEN(15)
4470 DISPLAY AT(22,1):"THE CURSE HAS BEEN LIFTED"
4475 DISPLAY AT(23,1):"AND THE CRYSTAL ARE IN PLACE"
4480 DISPLAY AT(24,9):"THANK YOU";
4490 C=7 :: C2=6
4500 FOR A=2 TO 9
4510 CALL COLOR(#A,C2)
4520 CALL COLOR(#1,C):: C=-10*(C=7)-7*(C=10)
4521 CALL KEY(1,K,S)
4522 IF K=18 THEN 4560
4530 NEXT A
4540 C2=-5*(C2=6)-6*(C2=5)
4550 GOTO 4500
4560 CALL CLEAR :: END
10000 SUB DRAGONMOVE(S)
10005 IF S THEN CALL FIRECHECK(S)
10010 CALL POSITION(#1,Y,X)
10015 D=INT(RND*9)-4
10020 IF Y>18*8 THEN D=-4
10030 IF Y<14*8 THEN D=4
10040 CALL MOTION(#1,D,0)
10050 IF S THEN CALL PATTERN(#1,116):: SUBEXIT
10060 IF RND>.7 THEN SUBEXIT
10070 CALL MOTION(#1,0,0)
10080 CALL PATTERN(#1,112)
10090 CALL SOUND(100,-6,0)
10100 S=1 :: CALL SPRITE(#3,96,7,Y,X,0,-8)
10110 SUBEND
10120 SUB FIRECHECK(S)
10130 CALL POSITION(#3,Y,X):: IF X>200 THEN S=0 :: CALL DELSPRITE(#3)
10140 SUBEND
10150 SUB CM(C$,X,Y)
10160 IF C$="J" THEN CALL JOYST(1,X,Y):: SUBEXIT
10170 CALL KEY(0,K,S)
10180 X=4*(K=83)-4*(K=68)
10190 Y=4*(K=88)-4*(K=69)
10200 SUBEND
10210 SUB BOX(R,C)
10220 CALL HCHAR(R,C,137,3)
10230 CALL HCHAR(R+1,C,137,3)
10240 CALL HCHAR(R+2,C,137,3)
10250 SUBEND
