10 CALL CLEAR
15 CALL MAGNIFY(4)
20 DISPLAY AT(12,7):"CRYSTAL QUEST"
30 DISPLAY AT(24,1):"PLEASE WAIT"
35 CALL SCLEAR
40 CALL DEFINE
50 CALL TITLE
60 CALL COLORSWAP
70 CALL KEY(0,K,S):: IF S=0 THEN 60
80 CALL CLEAR :: CALL DELSPRITE(ALL)
90 RUN "DSK1.CQ2"
100 SUB DEFINE
110 CALL CHAR(136,"01010303030303030303030F010101000000808080808080808080E")
120 CALL CHAR(140,"0004010702020202040A101B1F1D0F07802000C080808080402090F0B0F060C0")
130 CALL CHAR(44,"6CFEFEFE7C381")
140 CALL CHAR(33,"60E0F0E070201")
150 CALL CHAR(96,"0F08080F10204090B0501F1212121F3D80808080402010486850C0404040C0E")
160 CALL CHAR(100,"070F0F071F3F7FEFEF5F1D1D1D1D1D3D00808000C0E0F0B8B8D0C0C0C0C0C0E")
170 CALL CHAR(104,"070F0F07050504070707070505050507008080000000C000000000000000008")
180 CALL CHAR(108,"000000000040FC4")
190 CALL CHAR(112,"0000000609011D213E1F030101030F1F000000609080B8847CF8C08080C0F0F8")
200 CALL CHAR(36,"7EC399BDBD99C37E")
210 CALL CHAR(120,"0000070C1223744C22121109050503010000C06090885C648890102040408")
220 CALL CHAR(124,"0F102844A3948888888894A34428100FF0081422C5291111111129C5221408F")
230 CALL CHAR(37,"384492A18942261C")
240 CALL CHAR(38,"1C3E3E1C0808081C")
250 CALL CHAR(128,"03040810305F9010101313131313131FC02010080CFA090808C8C8C8C8C8C8F8")
260 CALL CHAR(132,"010204081020408010101010101010108040201008040201000000FF")
270 SUBEND
280 SUB SCLEAR
290 FOR A=33 TO 47 :: CALL CHAR(A,""):: NEXT A
300 FOR A=96 TO 143 :: CALL CHAR(A,""):: NEXT A
310 SUBEND
320 SUB TITLE
330 CALL CLEAR
340 CALL SPRITE(#1,124,2,73,113)
350 CALL SPRITE(#2,120,2,9,113)
360 CALL SPRITE(#3,120,2,25,161)
370 CALL SPRITE(#4,120,2,73,177)
380 CALL SPRITE(#5,120,2,121,161)
390 CALL SPRITE(#6,120,2,137,113)
400 CALL SPRITE(#7,120,2,121,65)
410 CALL SPRITE(#8,120,2,73,49)
420 CALL SPRITE(#9,120,2,25,65)
430 CALL DPRINT(3,3,"CRYSTAL")
440 CALL DPRINT(6,30,"QUEST")
450 SUBEND
460 SUB DPRINT(R,C,A$)
470 FOR A=1 TO LEN(A$)
480 CALL HCHAR(R+(A-1)*3,C,ASC(SEG$(A$,A,1)))
490 NEXT A
500 SUBEND
510 SUB COLORSWAP
520 FOR A=2 TO 9
530 IF INT(A/2)=A/2 THEN CALL COLOR(#A,5-C)ELSE CALL COLOR(#A,6+C)
540 NEXT A
545 CALL COLOR(#1,10+3*C)
550 C=(C=0)
560 SUBEND
